{
  "name": "sp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "genswp1": "sw-precache --config=swp-config.js --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sw-precache": "^5.2.0"
  }
}
